<!DOCTYPE html>
<html>

<head>
	<link rel="icon" href="Favicon.png" type="image/png">
	<style>
		/*Font Display*/
		@font-face {
			font-family: 'slkscr';
			src: url('slkscr.ttf') format('truetype');
		}

		html,
		body {
			margin: 0;
			padding: 0;
			background-image: url('Background.gif');
			background-color: #28282b;
			background-size: 88.5%;
		}

		.container {
			cursor: crosshair;
			font-family: 'slkscr', sans-serif;
			scroll-snap-type: y mandatory;
			overflow-y: scroll;
			height: 100vh;
			display: flex;
			flex-direction: column;
			scrollbar-width: none;
			position: relative;
		}

		/*Remove Scrollbar*/
		.container::-webkit-scrollbar {
			display: none;
		}

		.page {
			scroll-snap-align: start;
			flex: 0 0 100vh;
			width: 100vw;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
		}

		.fixed-page {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}


		/*-----------------------------------------------------------------------------------------------------------------*/


		/*Set Page 1's Texts and Background*/
		.page:nth-child(1) {
			background-image: url('Background.gif');
			background-size: 110%;
			background-repeat: no-repeat;
			background-position: 50% 0%;
			position: relative;
		}

		.page:nth-child(1) .title {
			font-size: 80px;
			position: absolute;
			top: 25%;
			left: 5%;
			color: white;
			text-transform: uppercase;
		}

		.page:nth-child(1) .description {
			font-size: 35px;
			position: absolute;
			top: 35%;
			left: 7%;
			line-height: 1.5;
		}

		/*Button*/
		.page:nth-child(1) button {
			font-size: 25px;
			color: #e1e1e1;
			font-family: inherit;
			font-weight: 800;
			cursor: pointer;
			position: absolute;
			border: none;
			background: none;
			text-transform: uppercase;
			transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
			transition-duration: 400ms;
			transition-property: color;
			z-index: 2;
			top: 42.5%;
			left: 9%;
			transition: all 0.3s ease-in-out;
			opacity: 0.75;
		}

		.page:nth-child(1) button:focus,
		.page:nth-child(1) button:hover {
			color: #fff;
			cursor: crosshair;
			font-size: 27.5px;
			opacity: 1;
			transition: all 0.3s ease-in-out;
		}

		.page:nth-child(1) button:focus:after,
		.page:nth-child(1) button:hover:after {
			width: 100%;
			left: 0%;
			cursor: crosshair;
		}

		.page:nth-child(1) button:after {
			content: "";
			pointer-events: none;
			bottom: -2px;
			left: 50%;
			position: absolute;
			width: 0%;
			height: 2px;
			background-color: #fff;
			transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
			transition-duration: 400ms;
			transition-property: width, left;
		}

		.page:nth-child(1) .v-animation {
			position: absolute;
			font-size: 10px;
			top: 95%;
			left: 50%;
			transform: translate(-50%, -50%);
			animation: vHover 1s infinite alternate;
		}

		@keyframes vHover {
			0% {
				transform: translate(-50%, -50%);
			}

			25% {
				transform: translate(-50%, -35%);
			}

			50% {
				transform: translate(-50%, -20%);
			}

			75% {
				transform: translate(-50%, -35%);
			}

			100% {
				transform: translate(-50%, -50%);
			}
		}



		/*-----------------------------------------------------------------------------------------------------------------*/



		/*Set Page 2's Texts and Background*/
		.page:nth-child(2) {
			background-image: url('Background.gif');
			background-size: 110%;
			background-repeat: no-repeat;
			background-position: 50% 45.9%;
		}

		.container-content {
			position: relative;
			top: 8%;
			right: 2%;
			transform: translate(-50%, -50%);
			text-align: left;
			width: 560px;
		}

		.container-content h1 {
			font-size: 35px;
			color: white;
			text-transform: uppercase;
			text-decoration: underline 4px;
		}

		.container-content h2 {
			font-size: 20px;
			color: white;
			margin-top: 10px;
		}

		/* Add Button */
		.container-content button {
			font-size: 25px;
			color: #e1e1e1;
			font-family: inherit;
			font-weight: 800;
			cursor: pointer;
			position: absolute;
			border: none;
			background: none;
			text-transform: uppercase;
			transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
			transition-duration: 400ms;
			transition-property: color;
			z-index: 2;
			top: 110%;
			left: 0%;
			transition: all 0.3s ease-in-out;
			opacity: 0.75;
		}

		.container-content button:focus,
		.container-content button:hover {
			color: #fff;
			cursor: crosshair;
			font-size: 27.5px;
			opacity: 1;
			transition: all 0.3s ease-in-out;
		}

		.container-content button:focus:after,
		.container-content button:hover:after {
			width: 100%;
			left: 0%;
			cursor: crosshair;
		}

		.container-content button:after {
			content: "";
			pointer-events: none;
			bottom: -2px;
			left: 50%;
			position: absolute;
			width: 0%;
			height: 2px;
			background-color: #fff;
			transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
			transition-duration: 400ms;
			transition-property: width, left;
		}


		/*-----------------------------------------------------------------------------------------------------------------*/


		/*Set Page 3's Texts and Background*/

		.page:nth-child(3) {
			background-image: url('Background.gif');
			background-size: 110%;
			background-repeat: no-repeat;
			background-position: 50% 90%;
		}

		.container-content2 {
			position: relative;
			top: 15%;
			left: 30%;
			transform: translate(-50%, -50%);
			text-align: right;
			width: 560px;
		}

		.container-content2 h1 {
			font-size: 35px;
			color: white;
			text-transform: uppercase;
			text-decoration: underline 4px;
		}

		.container-content2 h2 {
			font-size: 20px;
			color: white;
			margin-top: 10px;
		}

		/* Add Button */
		.container-content2 button {
			font-size: 25px;
			color: #e1e1e1;
			font-family: inherit;
			font-weight: 800;
			cursor: pointer;
			position: absolute;
			border: none;
			background: none;
			text-transform: uppercase;
			transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
			transition-duration: 400ms;
			transition-property: color;
			z-index: 2;
			top: 110%;
			left: 65%;
			transition: all 0.3s ease-in-out;
			opacity: 0.75;
		}

		.container-content2 button:focus,
		.container-content2 button:hover {
			color: #fff;
			cursor: crosshair;
			font-size: 27.5px;
			opacity: 1;
			transition: all 0.3s ease-in-out;
		}

		.container-content2 button:focus:after,
		.container-content2 button:hover:after {
			width: 100%;
			left: 0%;
			cursor: crosshair;
		}

		.container-content2 button:after {
			content: "";
			pointer-events: none;
			bottom: -2px;
			left: 50%;
			position: absolute;
			width: 0%;
			height: 2px;
			background-color: #fff;
			transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
			transition-duration: 400ms;
			transition-property: width, left;
		}


		/*-----------------------------------------------------------------------------------------------------------------*/


		/*Navigator Stuff*/
		nav {
			font-family: 'slkscr', sans-serif;
			background-color: transparent;
			overflow: hidden;
			display: flex;
			justify-content: center;
			font-size: 18px;
			font-weight: 500;
			letter-spacing: 2px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 4;
			opacity: 1;
			transition: opacity 0.3s ease-in-out;
		}

		nav a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 16px 20px;
			margin-right: 10px;
			text-decoration: none;
			transition: all 0.3s ease-in-out;
		}

		nav a:last-child {
			margin-right: 0;
		}

		nav a:hover {
			background-color: transparent;
			color: #FFFFFF;
			text-underline-offset: 5px;
			font-size: 25px;
			cursor: crosshair;
		}

		a.active {
			background-color: transparent;
			color: white;
			text-decoration: underline 4px;
			text-underline-offset: 5px;
			font-size: 25px;
			padding: 16px 20px;
		}

		.scroll-indicator {
			position: absolute;
			top: 45%;
			right: 2.5%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			z-index: 3;
		}

		.dot {
			width: 10px;
			height: 10px;
			background-color: white;
			opacity: 0.25;
			margin-bottom: 50px;
			border-radius: 0px;
		}

		.dot.active {
			opacity: 1;
		}

		.social-links {
			position: fixed;
			top: 50%;
			left: 2.5%;
			transform: translateY(-50%);
			display: flex;
			flex-direction: column;
		}

		.social-links a {
			display: block;
			margin-bottom: 10px;
		}

		.social-links img {
			width: 25px;
			height: 25px;
			opacity: 0.5;
			transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
		}

		.social-links img:hover {
			transform: scale(1.2);
			opacity: 1;
		}
	</style>
</head>

<body>
	<div class="scroll-indicator">
		<span class="dot active"></span>
		<span class="dot"></span>
		<span class="dot"></span>
	</div>

	<nav>
		<a class="active" href="#home">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="about.html">About</a>
		<a href="skills.html">Skills</a>
		<a href="contact.html">Contact</a>
	</nav>

	<div class="container">
		<div class="page">
			<span class="title">Cyril Lutziger</span>
			<span class="description">My Portfolio</span>
			<button onclick="openContactPage()">
				> Contact Me
			</button>
			<div class="v-animation">
				<span style="font-size: 30px; color: white;">V</span>
			</div>
		</div>

		<div class="page">
			<div class="container-content">
				<h1>Welcome to my portfolio!</h1>
				<h2>I'm a skilled short form content editor with millions of views on TikTok and
					Instagram. I've worked with clothing brands and content creators, bringing my unique style to
					promotional projects.
					<br> <br>Explore my work and experience my captivating editing approach. Thank you for visiting!
				</h2>
				<button onclick="openPortfolioPage()">> More Infos</button>
			</div>
		</div>

		<div class="page">
			<div class="container-content2">
				<h1>About My Work</h1>
				<h2>I'm a passionate short form content editor with experience in editing and repurposing engaging
					videos for platforms
					like TikTok, Instagram Reels, and YouTube Shorts.
					<br>
					<br>I strive to make a lasting impact on every project and stay up-to-date with the latest trends
					and techniques in the field to deliver the highest quality.
					<br>
					<br>My work has reached millions of views in the matter of days, propelling my journey further
					forward.
				</h2>
				<button onclick="openAboutMePage()">> About Me</button>
			</div>
		</div>
	</div>

	<div class="social-links">
		<a href="https://discord.com/users/507213791889588235" target="_blank"><img src="discord.png" alt="Discord"></a>
		<a href="https://www.instagram.com/_cikle/" target="_blank"><img src="instagram.png" alt="Instagram"></a>
		<a href="https://twitter.com/DinosaurEarth" target="_blank"><img src="twitter.png" alt="Twitter"></a>
	</div>

	<script>
		function openPortfolioPage() {
			window.location.href = "portfolio.html";
		}

		function openContactPage() {
			window.location.href = "contact.html";
		}

		function openAboutMePage() {
			window.location.href = "about.html";
		}

		window.onload = function () {
			const container = document.querySelector('.container');
			const dots = document.querySelectorAll('.dot');
			let scrolling = false;

			container.addEventListener('scroll', function () {
				if (!scrolling) {
					scrolling = true;

					const currentPage = Math.round(container.scrollTop / window.innerHeight);
					console.log('Current page:', currentPage + 1);

					dots.forEach((dot, index) => {
						if (index === currentPage) {
							dot.classList.add('active');
						} else {
							dot.classList.remove('active');
						}
					});

					scrolling = false;
				}
			});

			// Trigger initial scroll event
			container.dispatchEvent(new Event('scroll'));
		};

	</script>
</body>

</html>
